.container{
    display: inline-flex;
    flex-direction: row;
    padding: 10rpx;
    /* 必须指定宽度，否则会出现移动 */
    /* width: 90rpx;  */
}

.container image {
    width: 32rpx;
    height: 28rpx;
}

.container text {
    font-size: 24rpx;
    line-height: 24rpx;
    color: #bbbbbb;
    position: relative;
    bottom: 10rpx;
    left: 6rpx;
}